REACT_APP_FIREBASE_API_KEY=AIzaSyAFiDnUNT0bQcOXjA0IhT6TGBgV3zUdLTE
REACT_APP_FIREBASE_AUTH_DOMAIN=motora-613e3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://motora-613e3-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=motora-613e3
REACT_APP_FIREBASE_STORAGE_BUCKET=motora-613e3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=799520211185
REACT_APP_FIREBASE_APP_ID=1:799520211185:web:69476552094aefe6cd6950